Fotm.Server/MainWindow.xaml

<controls:MetroWindow x:Class="Fotm.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="FOTM SERVER APP" 
        TitlebarHeight="30"
        Height="350" 
        Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="{StaticResource AccentColorBrush2}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" 
                   x:Key="ButtonStyle" 
                   BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   Margin="5,5,5,0">
            <Button Style="{StaticResource ButtonStyle}"
                    ToolTip="Set Data Source"
                    Click="SetDataSource_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="UI/Images/data_source.ico"
                           Height="25"/>
                    <TextBlock 
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="Data Source"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Margin="0,0,0,0"
                    ToolTip="Start Leaderboard Jobs"
                    Command="{Binding StartJobsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="UI/Images/run.ico"
                           Height="25"/>
                    <TextBlock 
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="Start"/>
                </StackPanel>
            </Button>
        </WrapPanel>-->

        <GroupBox Grid.Row="1"
                 Header="Debug"
                 x:Name="DebugTab"/>
    </Grid>
</controls:MetroWindow>

