FotmServerApp/MainWindow.xaml

<controls:MetroWindow x:Class="FotmServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotmServerApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="FOTM SERVER APP" 
        TitleCaps="False"
        TitlebarHeight="30"
        Height="350" 
        Width="525"
        WindowState="Maximized"
        fluent:RibbonProperties.TitleBarHeight="0"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="{StaticResource AccentColorBrush2}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- MAIN RIBBON -->
        <fluent:Ribbon x:Name="MainRibbon" 
                       Grid.Row="0"
                       Margin="0,2,0,0"
                       AutomaticStateManagement="True"
                       IsQuickAccessToolBarVisible="False"
                       >

            <!-- DATA TAB -->
            <fluent:RibbonTabItem Header="Data"
                                  IsSeparatorVisible="True">

                <fluent:RibbonGroupBox Header="Temp">
                    <fluent:Button Header="Load Data"
                                   Icon="UI/Images/folder.ico"
                                   LargeIcon="UI/Images/folder.ico"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Temp">

                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Temp">

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>


            <!-- EDIT TAB -->
            <fluent:RibbonTabItem Header="Tasks"
                                  IsSeparatorVisible="True">

                <fluent:RibbonGroupBox Header="Temp">

                </fluent:RibbonGroupBox>
               
                <fluent:RibbonGroupBox Header="Temp">

                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Temp">

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

            <!-- FILE MENU -->
            <fluent:Ribbon.Menu>
                <fluent:ApplicationMenu Header="File">

                </fluent:ApplicationMenu>
            </fluent:Ribbon.Menu>

        </fluent:Ribbon>

        <!-- AVALON DOCKING MANAGER -->
        <xcad:DockingManager Grid.Row="1"
                             FontSize="14"
                             AllowMixedOrientation="True">

            <xcad:DockingManager.Theme>
                <xcad:MetroTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>

                <xcad:LayoutPanel Orientation="Horizontal" >

                    <!-- TOOL WINDOW -->
                    <xcad:LayoutAnchorablePaneGroup DockWidth="400"
                                                    IsMaximized="False">
                        <xcad:LayoutAnchorablePane >
                            
                            <xcad:LayoutAnchorable ContentId="Test"
                                                   Title="Test">
                            </xcad:LayoutAnchorable>
                            
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <!-- MAIN CONTENT/TAB CONTROL -->
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane >
                            <xcad:LayoutDocument Title="Scheduled Tasks">

                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>

                </xcad:LayoutPanel>

            </xcad:LayoutRoot>

        </xcad:DockingManager>

        <!-- STATUS BAR -->
        <StatusBar Grid.Row="2"
                   FontSize="14"
                   Style="{StaticResource MetroStatusBar}"
                   Height="30">
           
        </StatusBar>

    </Grid>
</controls:MetroWindow>

